<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery & jQuery UI are required -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<!-- Flowchart CSS and JS -->
	<link rel="stylesheet" href="jquery.flowchart.css">
	<script src="jquery.flowchart.js"></script>

	<style>
		.flowchart-example-container {
			width: 800px;
			height: 400px;
			background: white;
			border: 1px solid #BBB;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<h1>Semi-minimalist usage sample</h1>
	<h4>Sample created with basis on some from Sebastien Drouyer, original author's <a href="https://sebastien.drouyer.com/jquery.flowchart-demo/">website</a>.</h4>
	<h4>Dit project is een fork van <a href="https://github.com/sdrdis/jquery.flowchart">sdrdis/jquery.flowchart</a> </h4>
	<h4>Huidige rep <a href="https://github.com/MrAardbij/jquery.flowchart">MrAardbij/jquery.flowchart</a> </h4>
	<h4>Flowchart</h4>

	<!-- Dit is de main container workspace -->
	<div>
		<div class="flowchart-example-container" id="flowchartworkspace"></div>
	</div>

	<!-- De operators -->
	<div> <!-- Holder -->

		<div class="draggable_operator_label">
			Operators (drag and drop them in the flowchart): <!-- Label -->
		</div>

		<div class="draggable_operator_container"> <!-- Container -->

			<div class="draggable_operator" data-nb-inputs="1" data-nb-outputs="0">1 input</div>
			<div class="draggable_operator" data-nb-inputs="0" data-nb-outputs="1">1 output</div>
			<div class="draggable_operator" data-nb-inputs="1" data-nb-outputs="1">1 input &amp; 1 output</div>
			<div class="draggable_operator" data-nb-inputs="1" data-nb-outputs="2">1 in &amp; 2 out</div>
			<div class="draggable_operator" data-nb-inputs="2" data-nb-outputs="1">2 in &amp; 1 out</div>
			<div class="draggable_operator" data-nb-inputs="2" data-nb-outputs="2">2 in &amp; 2 out</div>

		</div> <!-- Container End-->

	</div> <!-- Holder End -->


	<button id="create_operator">Create operator</button> <!-- Bouw een operator op basis van een JS script ipv draggable -->
	<button id="delete_item">Delete selected operator / link</button> <!-- Voer een delete selected event uit -->

	<div id="operator_properties" style="display: block;"> <!-- Operator opties -->
		<label for="operator_title">Operator's title: </label><input id="operator_title" type="text"> <!-- De title van de operator -->
		<div id="operator_input" style="display:none;"></div> <!-- Div voor aanpassen connectors input -->
		<div id="operator_output" style="display:none;"></div> <!-- Div voor aanpassen connectors output -->
	</div>

	<div id="link_properties" style="display: block;"> <!-- Connector opties -->
		<label for="link_color">Link's color: </label><input id="link_color" type="color"> <!-- De unselected kleur van de operator -->
	</div>

	<button class="get_data" id="get_data">Get data</button> <!-- Plaats JSON data in textarea -->
	<button class="set_data" id="set_data">Set data</button> <!-- Parse JSON in textarea en probeer deze in  -->

	<!--
	<button id="save_local">Save to local storage</button>
	<button id="load_local">Load from local storage</button>
-->

	<div>
		<textarea id="flowchart_data"></textarea> <!-- De textarea waar de JSON in wordt gezet na export data -->
	</div>

	<script type="text/javascript">
		var $flowchart = $('#flowchartworkspace'); //init de workspace

		function editConnLabel(type, operatorId, connectorId, newValue) {
			if (type == 'input') {
				$flowchart.flowchart('setInputConnectorName',operatorId, connectorId, newValue);
			}else if (type == 'output') {
				$flowchart.flowchart('setOutputConnectorName',operatorId, connectorId, newValue);
			}
		}

		$(document).ready(function() {

			//zet de container van de workspace, deze wordt gebruikt bij het draggen van de draggable operators
			var $container = $flowchart.parent();

			//Construct de flowchart
			$flowchart.flowchart({
				//data: defaultFlowchartData,
				defaultSelectedLinkColor: '#000055',
				grid: 10,
				multipleLinksOnInput: false,
				multipleLinksOnOutput: false
			});

			//haal operator data uit de draggable divs
			//@param $element Het te gebruiken element
			//moet minimaal data-nb-inputs="x" en data-nb-outputs="x" bevatten
			//waat x het aantal in en outputs is
			function getOperatorData($element) {
				var nbInputs = parseInt($element.data('nb-inputs'), 10); //haal het nummer met inputs op
				var nbOutputs = parseInt($element.data('nb-outputs'), 10); //haal het nummer met outputs op
				var data = {
					properties: {
						title: $element.text(), //zet de title gelijk aan de text van het element
						inputs: {},
						outputs: {}
					}
				};

				//zet de input en outputs en registreer deze in data.properties.inputs
				var i = 0;
				for (i = 0; i < nbInputs; i++) {
					data.properties.inputs['input_' + i] = {
						label: 'Input ' + (i + 1)
					};
				}
				for (i = 0; i < nbOutputs; i++) {
					data.properties.outputs['output_' + i] = {
						label: 'Output ' + (i + 1)
					};
				}

				return data; //return
			}

			//-----------------------------------------
			//--- operator and link properties
			//--- start

			//de operator properties div
			var $operatorProperties = $('#operator_properties');
			$operatorProperties.hide(); //hide deze

			var $operatorTitle = $('#operator_title'); //de operator title
			var $operatorInputConnectors = $('#operator_input'); //de operator input connectors
			var $operatorOutputConnectors = $('#operator_output'); //de operator output connectors

			//de connector properties div
			var $linkProperties = $('#link_properties');
			$linkProperties.hide(); //hide deze

			var $linkColor = $('#link_color'); //de kleur van de unselected connector

			//override de handlers
			$flowchart.flowchart({

				onOperatorSelect: function(operatorId) {
					$operatorProperties.show(); //show de operator properties div
					$operatorTitle.val($flowchart.flowchart('getOperatorTitle', operatorId)); //zet de value van de title naar de operator title
					connectors = $flowchart.flowchart('getConnectorNames', operatorId); //haal de connectors op

					//leeg deze
					$operatorInputConnectors.html('');
					$operatorOutputConnectors.html('');

					//als de input connectors zijn gevuld
					if (Object.keys(connectors.input).length > 0) {
						$operatorInputConnectors.show(); //toon div
						for (const [key, value] of Object.entries(connectors.input)) {
							//maak een input aan voor de labels die worden uitgelezen door de listner op inputconnlabel
							$operatorInputConnectors.append(`${key}:&nbsp;<input type="text" onkeyup="editConnLabel('input', '${operatorId}', '${key}', this.value);" value="${value.label}" /><br>`);
						}
					}else {
						//anders hide
						$operatorInputConnectors.hide();
					}

					//als de output connectors zijn gevuld
					if (Object.keys(connectors.output).length > 0) {
						$operatorOutputConnectors.show(); //toon div
						for (const [key, value] of Object.entries(connectors.output)) {
							//maak een input aan voor de labels die worden uitgelezen door de listner op outputconnlabel
							$operatorOutputConnectors.append(`${key}:&nbsp;<input type="text" onkeyup="editConnLabel('output', '${operatorId}', '${key}', this.value);" value="${value.label}" /><br>`);
						}
					}else {
						//anders hide
						$operatorOutputConnectors.hide();
					}

					return true; //return
				},

				onOperatorUnselect: function() {
					$operatorProperties.hide(); //hide de properties div
					return true; //return
				},

				onLinkSelect: function(linkId) {
					$linkProperties.show(); //show de link properties div
					$linkColor.val($flowchart.flowchart('getLinkMainColor', linkId)); //zet de value van de color naar de value van de unselected connector
					return true; //return
				},

				onLinkUnselect: function() {
					$linkProperties.hide(); //hide de properties
					return true; //return
				}
			});

			//keyup event van de input operator title
			$operatorTitle.keyup(function() {
				var selectedOperatorId = $flowchart.flowchart('getSelectedOperatorId'); //haal de operator id op
				if (selectedOperatorId != null) { //als deze niet null is
					$flowchart.flowchart('setOperatorTitle', selectedOperatorId, $operatorTitle.val()); //zet de title van de operator
				}
			});

			//change event van de color input voor unselected connector color
			$linkColor.change(function() {
				var selectedLinkId = $flowchart.flowchart('getSelectedLinkId'); //haal de connector id op
				if (selectedLinkId != null) { //als deze niet null is
					$flowchart.flowchart('setLinkMainColor', selectedLinkId, $linkColor.val()); //zet de nieuwe kleur van de connector
				}
			});

			//--- end
			//--- operator and link properties
			//-----------------------------------------

			//-----------------------------------------
			//--- delete operator / link button
			//--- start

			//verwijder geselecteerd element
			$('#delete_item').click(function() {
				$flowchart.flowchart('deleteSelected');
			});

			//--- end
			//--- delete operator / link button
			//-----------------------------------------



			//-----------------------------------------
			//--- create operator button
			//--- start

			//maak een voorgedefineerde operator aan
			var operatorI = 0;
			$('#create_operator').click(function() {
				var operatorId = 'created_operator_' + operatorI;
				var operatorData = {
					top: ($flowchart.height() / 2) - 30,
					left: ($flowchart.width() / 2) - 100 + (operatorI * 10),
					properties: {
						title: 'Operator ' + (operatorI + 3),
						inputs: {
							input_1: {
								label: 'Input 1',
							}
						},
						outputs: {
							output_1: {
								label: 'Output 1',
							}
						}
					}
				};

				operatorI++;

				$flowchart.flowchart('createOperator', operatorId, operatorData);

			});
			//--- end
			//--- create operator button
			//-----------------------------------------




			//-----------------------------------------
			//--- draggable operators
			//--- start
			//var operatorId = 0;
			var $draggableOperators = $('.draggable_operator');
			$draggableOperators.draggable({
				cursor: "move",
				opacity: 0.7,

				// helper: 'clone',
				appendTo: 'body',
				zIndex: 1000,

				helper: function(e) {
					var $this = $(this);
					var data = getOperatorData($this);
					return $flowchart.flowchart('getOperatorElement', data);
				},
				stop: function(e, ui) {
					var $this = $(this);
					var elOffset = ui.offset;
					var containerOffset = $container.offset();
					if (elOffset.left > containerOffset.left &&
						elOffset.top > containerOffset.top &&
						elOffset.left < containerOffset.left + $container.width() &&
						elOffset.top < containerOffset.top + $container.height()) {

						var flowchartOffset = $flowchart.offset();

						var relativeLeft = elOffset.left - flowchartOffset.left;
						var relativeTop = elOffset.top - flowchartOffset.top;

						var positionRatio = $flowchart.flowchart('getPositionRatio');
						relativeLeft /= positionRatio;
						relativeTop /= positionRatio;

						var data = getOperatorData($this);
						data.left = relativeLeft;
						data.top = relativeTop;

						$flowchart.flowchart('addOperator', data);
					}
				}
			});
			//--- end
			//--- draggable operators
			//-----------------------------------------


			//-----------------------------------------
			//--- save and load
			//--- start
			function Flow2Text() {
				var data = $flowchart.flowchart('getData');
				$('#flowchart_data').val(JSON.stringify(data, null, 2));
			}
			$('#get_data').click(Flow2Text);

			function Text2Flow() {
				var data = JSON.parse($('#flowchart_data').val());
				$flowchart.flowchart('setData', data);
			}
			$('#set_data').click(Text2Flow);

			/*global localStorage*/
			function SaveToLocalStorage() {
				if (typeof localStorage !== 'object') {
					alert('local storage not available');
					return;
				}
				Flow2Text();
				localStorage.setItem("stgLocalFlowChart", $('#flowchart_data').val());
			}
			$('#save_local').click(SaveToLocalStorage);

			function LoadFromLocalStorage() {
				if (typeof localStorage !== 'object') {
					alert('local storage not available');
					return;
				}
				var s = localStorage.getItem("stgLocalFlowChart");
				if (s != null) {
					$('#flowchart_data').val(s);
					Text2Flow();
				}
				else {
					alert('local storage empty');
				}
			}
			$('#load_local').click(LoadFromLocalStorage);
			//--- end
			//--- save and load
			//-----------------------------------------


		});

		var defaultFlowchartData = {
			operators: {
				operator1: {
					top: 20,
					left: 20,
					properties: {
						title: 'Operator 1',
						inputs: {},
						outputs: {
							output_1: {
								label: 'Output 1',
							}
						}
					}
				},
				operator2: {
					top: 80,
					left: 300,
					properties: {
						title: 'Operator 2',
						inputs: {
							input_1: {
								label: 'Input 1',
							},
							input_2: {
								label: 'Input 2',
							},
						},
						outputs: {}
					}
				},
			},
			links: {
				link_1: {
					fromOperator: 'operator1',
					fromConnector: 'output_1',
					toOperator: 'operator2',
					toConnector: 'input_2',
				},
			}
		};
		if (false) console.log('remove lint unused warning', defaultFlowchartData);
	</script>
</body>

</html>
